spring.application.name=ecomsystem
spring.data.mongodb.uri=mongodb+srv://geetmongo:1234@cluster0.jhpnicg.mongodb.net/ecom_db


logging.level.org.springframework.web=DEBUG

# (Optional) If you also want to see request details (payload, headers)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
